# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln  README.MD
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs  README.MD
AdventOfCode2023.Tests/: AdventOfCode2023.Tests.csproj
AdventOfCode2023.Tests/Day1/: DayOneTests.cs
AdventOfCode2023.Tests/Day11/: DayElevenTests.cs
AdventOfCode2023.Tests/Day12/: DayTwelveTests.cs
AdventOfCode2023.Tests/Day2/: DayTwoTests.cs
AdventOfCode2023.Tests/Day3/: DayThreeTests.cs
AdventOfCode2023.Tests/Day4/: DayFourTests.cs
AdventOfCode2023.Tests/Day5/: DayFiveTests.cs
AdventOfCode2023.Tests/Day6/: DaySixTests.cs
AdventOfCode2023.Tests/Day7/: DaySevenBugs.cs  DaySevenTests.cs
AdventOfCode2023.Tests/Day8/: DayEightTests.cs
AdventOfCode2023.Tests/Day9/: DayNineTests.cs
AdventOfCode2023/Config/: adventofcode.json
AdventOfCode2023/Exceptions/: InvalidCubeColorException.cs
AdventOfCode2023/ExtensionMethods/: DictionaryExtensions.cs  ListExtensions.cs
AdventOfCode2023/Models/: Cube.cs  CubeGame.cs  CubeGameRound.cs  OasisReport.cs  Position.cs  Race.cs  ScratchCard.cs  SpringConditionRecord.cs
AdventOfCode2023/Models/CamelCards/: CamelCardHand.cs  CamelCardMatch.cs
AdventOfCode2023/Models/Engine/: EngineSchematic.cs  EngineSchematicPart.cs
AdventOfCode2023/Models/Enum/: CamelCardHandType.cs  EngineSchematicPartType.cs  GardenAlmanacMappingType.cs  MapDirectionType.cs
AdventOfCode2023/Models/Gardens/: GardenAlmanac.cs  GardenMapping.cs  GardenMappings.cs  SeedRange.cs
AdventOfCode2023/Models/Interfaces/: ICube.cs  ICubeGame.cs  ICubeGameRound.cs  IOasisReport.cs  IPosition.cs  IRace.cs  IScratchCard.cs  ISpringConditionRecord.cs
AdventOfCode2023/Models/Maps/: GalaxyMap.cs  MapInstruction.cs  MapNode.cs
AdventOfCode2023/Services/: CamelCardHandEvaluator.cs  CamelCardJokerHandEvaluator.cs
AdventOfCode2023/Services/Interfaces/: ICamelCardHandEvaluator.cs
AdventOfCode2023/Solver/Day1/: DayOneInputParser.cs  DayOneSolver.cs  IDayOneInputParser.cs
AdventOfCode2023/Solver/Day11/: DayElevenInputParser.cs  DayElevenSolver.cs  IDayElevenInputParser.cs
AdventOfCode2023/Solver/Day12/: DayTwelveInputParser.cs  DayTwelveSolver.cs  IDayTwelveInputParser.cs
AdventOfCode2023/Solver/Day2/: DayTwoInputParser.cs  DayTwoSolver.cs  IDayTwoInputParser.cs
AdventOfCode2023/Solver/Day3/: DayThreeInputParser.cs  DayThreeSolver.cs  IDayThreeInputParser.cs
AdventOfCode2023/Solver/Day4/: DayFourInputParser.cs  DayFourSolver.cs  IDayFourInputParser.cs
AdventOfCode2023/Solver/Day5/: DayFiveInputParser.cs  DayFiveSolver.cs  IDayFiveInputParser.cs
AdventOfCode2023/Solver/Day6/: DaySixInputParser.cs  DaySixSolver.cs  IDaySixInputParser.cs
AdventOfCode2023/Solver/Day7/: DaySevenInputParser.cs  DaySevenSolver.cs  IDaySevenInputParser.cs
AdventOfCode2023/Solver/Day8/: DayEightInputParser.cs  DayEightSolver.cs  IDayEightInputParser.cs
AdventOfCodeClient/: AdventOfCodeClient.csproj  ConfigurationService.cs  ProblemInputCache.cs  ProblemInputReader.cs  ProblemOutputSender.cs
AdventOfCodeClient/Interfaces/: IConfigurationService.cs  IProblemInputCache.cs  IProblemInputReader.cs  IProblemOutputSender.cs
AdventOfCodeClient/Parsers/: BaseInputParser.cs
AdventOfCodeClient/Solvers/: BaseSolver.cs
AdventOfCodeDayGenerator/: AdventOfCodeDayGenerator.csproj  Program.cs
AdventOfCodeDayGenerator/Config/: SolverGeneratorConfig.json
AdventOfCodeDayGenerator/ExtensionMethods/: DayExtensions.cs
AdventOfCodeDayGenerator/Models/: Day.cs  SolverCreationModel.cs  SolverGeneratorConfigurationModel.cs
AdventOfCodeDayGenerator/Services/: DaySolverGenerater.cs  TestGenerator.cs
(+27 files in other folders)
