<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>43ee2496-5fbc-4a91-b028-41f4ce6818e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\adventofcode.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\adventofcode.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeClient\AdventOfCodeClient.csproj" />
  </ItemGroup>

</Project>
